spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_aa10280d41d095b
spring.datasource.username=b3cb89002ebafc
spring.datasource.password=0a7099c8
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

